# image-tools-hub

demo/: pom.xml
demo/src/main/java/bucket/: B2Utils.java  StoreImage.java
demo/src/main/java/com/example/: ExecuteConvertion.java  ExecutionEngine.java  ImageCompression.java  ImageToPDFConverterService.java  JpgAndPngToOtherFormatConverter.java  Main.java  PNGtoOtherFormat.java
demo/src/main/java/com/example/compress/: ImageCompressor.java
demo/src/main/java/com/example/convertion/: ImageToBMPConverter.java  ImageToBMPFormatConverterService.java  ImageToGIFConverter.java  ImageToGIFFormatConverter.java  ImageToIconConverter.java  ImageToIconFormatConverterService.java  ImageToJPEGFormatConverterService.java  ImageToPDFConverter.java  ImageToPDFConverterService.java  ImageToPNGConverter.java  ImageToPNGConverterService.java  ImageToTIFFConverter.java  ImageToTIFFFormatConverterService.java  ImageToWebPConverter.java  ImageToWebPConverterService.java  URLToImageConverter.java  URLToImageConverterService.java
demo/src/main/java/com/example/edit/: ImageCrop.java  ImageFlipper.java  ImageRotate.java
demo/src/main/java/com/example/edit/enums/: AspectRatio.java
demo/src/main/java/com/example/extract/: ColorExtractor.java  MetadataExtractor.java
demo/src/main/java/com/example/scan/: ClusterablePoint.java  ColorExtractorService.java  QRCodeGenerator.java  QRCodeGeneratorService.java
demo/src/main/java/com/example/secure/: ImageSteganography.java  ImageToBase64.java  ImageToBase64Service.java  WatermarkUtility.java
demo/src/main/java/com/example/utils/: ImageIdGenerator.java  ImageUtils.java  VideoValidator.java
